sample/WinUI3SampleApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="WinUI3SampleApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUI3SampleApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style
            BasedOn="{StaticResource DefaultToggleButtonStyle}"
            TargetType="ToggleButton">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>

        <GridLength x:Key="TimestampColumnGridLength">210</GridLength>
        <GridLength x:Key="LogLevelColumnGridLength">90</GridLength>
        <x:Double x:Key="MessageColumnMinWidth">500</x:Double>

        <local:TrueToVisibleConverter x:Key="TrueToVisibleConverter" />

        <local:LogItemDataTemplateSelector x:Key="LogItemDataTemplateSelector">
            <local:LogItemDataTemplateSelector.VerboseTemplate>
                <DataTemplate x:DataType="local:LogItem">
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="LightGray" />
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{StaticResource TimestampColumnGridLength}" />
                            <ColumnDefinition Width="{StaticResource LogLevelColumnGridLength}" />
                            <ColumnDefinition
                                Width="*"
                                MinWidth="{StaticResource MessageColumnMinWidth}" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Text="{x:Bind Timestamp, Mode=OneWay}" />
                        <TextBlock
                            Grid.Column="1"
                            Text="{x:Bind Level, Mode=OneWay}" />
                        <TextBlock
                            Grid.Column="2"
                            Text="{x:Bind Message, Mode=OneWay}" />
                    </Grid>
                </DataTemplate>
            </local:LogItemDataTemplateSelector.VerboseTemplate>
            <local:LogItemDataTemplateSelector.DebugTemplate>
                <DataTemplate x:DataType="local:LogItem">
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="Gray" />
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{StaticResource TimestampColumnGridLength}" />
                            <ColumnDefinition Width="{StaticResource LogLevelColumnGridLength}" />
                            <ColumnDefinition
                                Width="*"
                                MinWidth="{StaticResource MessageColumnMinWidth}" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Text="{x:Bind Timestamp, Mode=OneWay}" />
                        <TextBlock
                            Grid.Column="1"
                            Text="{x:Bind Level, Mode=OneWay}" />
                        <TextBlock
                            Grid.Column="2"
                            Text="{x:Bind Message, Mode=OneWay}" />
                    </Grid>
                </DataTemplate>
            </local:LogItemDataTemplateSelector.DebugTemplate>
            <local:LogItemDataTemplateSelector.InformationTemplate>
                <DataTemplate x:DataType="local:LogItem">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{StaticResource TimestampColumnGridLength}" />
                            <ColumnDefinition Width="{StaticResource LogLevelColumnGridLength}" />
                            <ColumnDefinition
                                Width="*"
                                MinWidth="{StaticResource MessageColumnMinWidth}" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Text="{x:Bind Timestamp, Mode=OneWay}" />
                        <TextBlock
                            Grid.Column="1"
                            Text="{x:Bind Level, Mode=OneWay}" />
                        <TextBlock
                            Grid.Column="2"
                            Text="{x:Bind Message, Mode=OneWay}" />
                    </Grid>
                </DataTemplate>
            </local:LogItemDataTemplateSelector.InformationTemplate>
            <local:LogItemDataTemplateSelector.WarningTemplate>
                <DataTemplate x:DataType="local:LogItem">
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="Yellow" />
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{StaticResource TimestampColumnGridLength}" />
                            <ColumnDefinition Width="{StaticResource LogLevelColumnGridLength}" />
                            <ColumnDefinition
                                Width="*"
                                MinWidth="{StaticResource MessageColumnMinWidth}" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Text="{x:Bind Timestamp, Mode=OneWay}" />
                        <TextBlock
                            Grid.Column="1"
                            Text="{x:Bind Level, Mode=OneWay}" />
                        <TextBlock
                            Grid.Column="2"
                            Text="{x:Bind Message, Mode=OneWay}" />
                    </Grid>
                </DataTemplate>
            </local:LogItemDataTemplateSelector.WarningTemplate>
            <local:LogItemDataTemplateSelector.ErrorTemplate>
                <DataTemplate x:DataType="local:LogItem">
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="HotPink" />
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{StaticResource TimestampColumnGridLength}" />
                            <ColumnDefinition Width="{StaticResource LogLevelColumnGridLength}" />
                            <ColumnDefinition
                                Width="*"
                                MinWidth="{StaticResource MessageColumnMinWidth}" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Text="{x:Bind Timestamp, Mode=OneWay}" />
                        <TextBlock
                            Grid.Column="1"
                            Text="{x:Bind Level, Mode=OneWay}" />
                        <TextBlock
                            Grid.Column="2"
                            Text="{x:Bind Message, Mode=OneWay}" />
                    </Grid>
                </DataTemplate>
            </local:LogItemDataTemplateSelector.ErrorTemplate>
            <local:LogItemDataTemplateSelector.FatalTemplate>
                <DataTemplate x:DataType="local:LogItem">
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="Red" />
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{StaticResource TimestampColumnGridLength}" />
                            <ColumnDefinition Width="{StaticResource LogLevelColumnGridLength}" />
                            <ColumnDefinition
                                Width="*"
                                MinWidth="{StaticResource MessageColumnMinWidth}" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Text="{x:Bind Timestamp, Mode=OneWay}" />
                        <TextBlock
                            Grid.Column="1"
                            Text="{x:Bind Level, Mode=OneWay}" />
                        <TextBlock
                            Grid.Column="2"
                            Text="{x:Bind Message, Mode=OneWay}" />
                    </Grid>
                </DataTemplate>
            </local:LogItemDataTemplateSelector.FatalTemplate>
        </local:LogItemDataTemplateSelector>
    </Page.Resources>

    <Grid
        Padding="10"
        ColumnDefinitions="Auto,Auto"
        ColumnSpacing="20">

        <!--  Settings  -->
        <StackPanel
            Grid.Column="0"
            Spacing="20">
            <StackPanel Spacing="10">
                <TextBlock
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Text="Logging Demo" />
                <StackPanel
                    Orientation="Horizontal"
                    Spacing="10">
                    <Button
                        Command="{x:Bind ViewModel.LoggingDemoCommand}"
                        Content="Start" />
                    <Button
                        Command="{x:Bind ViewModel.LoggingDemoCancelCommand}"
                        Content="Stop" />
                </StackPanel>
            </StackPanel>
            <StackPanel Spacing="10">
                <TextBlock
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Text="Log Viewer" />
                <ToggleSwitch
                    Header="Update"
                    IsOn="True"
                    OffContent="Paused"
                    OnContent="Updating"
                    Toggled="UpdateLogViewerToggleSwitch_Toggled" />
                <ComboBox
                    x:Name="MinimumLevelComboBox"
                    Header="Minimum level"
                    ItemsSource="{x:Bind LogEventLevels}"
                    SelectionChanged="MinimumLevelComboBox_SelectionChanged" />
                <ToggleSwitch
                    x:Name="AutoScrollToggleSwitch"
                    Header="Auto Scroll"
                    IsOn="True"
                    OffContent="Disabled"
                    OnContent="Enabled" />
                <ToggleSwitch
                    x:Name="LogViewerVisibilityToggleSwitch"
                    Header="Visibility"
                    IsOn="True"
                    OffContent="Collapsed"
                    OnContent="Visible" />
            </StackPanel>
            <TextBlock Grid.Row="0">
                <Run Text="{x:Bind LogEvents.Count, Mode=OneWay}" />
                <Run Text=" logs" />
            </TextBlock>
        </StackPanel>

        <!--  LogViewer  -->
        <Grid
            Grid.Column="1"
            BorderBrush="{ThemeResource ControlElevationBorderBrush}"
            BorderThickness="1"
            CornerRadius="{ThemeResource ControlCornerRadius}"
            RowDefinitions="Auto,*">
            <Grid Grid.Row="0">
                <Grid.Resources>
                    <Style
                        BasedOn="{StaticResource DefaultButtonStyle}"
                        TargetType="Button">
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="{StaticResource TimestampColumnGridLength}" />
                    <ColumnDefinition Width="{StaticResource LogLevelColumnGridLength}" />
                    <ColumnDefinition
                        Width="*"
                        MinWidth="{StaticResource MessageColumnMinWidth}" />
                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    BorderThickness="0,0,1,1"
                    Content="Timestamp"
                    CornerRadius="4,0,0,0" />
                <Button
                    Grid.Column="2"
                    BorderThickness="0,0,1,1"
                    Content="Level"
                    CornerRadius="0,0,0,0" />
                <Button
                    Grid.Column="3"
                    Grid.ColumnSpan="2"
                    BorderThickness="0,0,1,1"
                    Content="Message"
                    CornerRadius="0,4,0,0" />
            </Grid>
            <ListView
                x:Name="LogEventsListView"
                Grid.Row="1"
                ItemTemplateSelector="{StaticResource LogItemDataTemplateSelector}"
                ItemsSource="{x:Bind LogEvents, Mode=OneWay}"
                Visibility="{x:Bind LogViewerVisibilityToggleSwitch.IsOn, Mode=OneWay, Converter={StaticResource TrueToVisibleConverter}}">
                <ListView.ItemContainerTransitions>
                    <TransitionCollection />
                </ListView.ItemContainerTransitions>
            </ListView>
        </Grid>
    </Grid>

</Page>
