sample/WinUI3SampleApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="WinUI3SampleApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:WinUI3SampleApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:table="using:WinUI.TableView"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <Style 
            BasedOn="{StaticResource DefaultToggleButtonStyle}"
               TargetType="ToggleButton">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
        
        <local:TrueToVisibleConverter x:Key="TrueToVisibleConverter" />
        <local:LogEventLevelToBrushConverter x:Key="LogEventLevelToBrushConverter" />
    </Page.Resources>

    <Grid
        Padding="10"
        ColumnDefinitions="Auto,Auto"
        ColumnSpacing="20">

        <!--  Settings  -->
        <StackPanel
            Grid.Column="0"
            Spacing="20">
            <StackPanel Spacing="10">
                <TextBlock
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Text="Logging Demo" />
                <StackPanel
                    Orientation="Horizontal"
                    Spacing="10">
                    <Button
                        Command="{x:Bind ViewModel.LoggingDemoCommand}"
                        Content="Start" />
                    <Button
                        Command="{x:Bind ViewModel.LoggingDemoCancelCommand}"
                        Content="Stop" />
                </StackPanel>
            </StackPanel>
            <StackPanel Spacing="10">
                <TextBlock
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Text="Log Viewer" />
                <ToggleSwitch
                    Header="Update"
                    IsOn="True"
                    OffContent="Paused"
                    OnContent="Updating"
                    Toggled="UpdateLogViewerToggleSwitch_Toggled" />
                <ComboBox
                    x:Name="MinimumLevelComboBox"
                    Header="Minimum level"
                    ItemsSource="{x:Bind LogEventLevels}"
                    SelectionChanged="MinimumLevelComboBox_SelectionChanged" />
                <ToggleSwitch
                    x:Name="AutoScrollToggleSwitch"
                    Header="Auto Scroll"
                    IsOn="True"
                    OffContent="Disabled"
                    OnContent="Enabled" />
                <ToggleSwitch
                    x:Name="LogViewerVisibilityToggleSwitch"
                    Header="Visibility"
                    IsOn="True"
                    OffContent="Collapsed"
                    OnContent="Visible" />
                <Button
                    Click="ClearLogsButton_Click"
                    Content="Clear logs" />
            </StackPanel>
            <TextBlock
                Grid.Row="0"
                HorizontalAlignment="Right">
                <Run Text="{x:Bind LogEvents.Count, Mode=OneWay}" />
                <Run Text=" logs" />
            </TextBlock>
        </StackPanel>

        <!--  LogViewer  -->
        <table:TableView x:Name="LogEventsTableView"
                         Grid.Column="1"
                         HeaderRowHeight="32"
                         ShowOptionsButton="False"
                         AutoGenerateColumns="False"
                         ItemsSource="{x:Bind LogEvents}"
                         Visibility="{x:Bind LogViewerVisibilityToggleSwitch.IsOn, Mode=OneWay, Converter={StaticResource TrueToVisibleConverter}}">
            <ListView.ItemContainerTransitions>
                <TransitionCollection />
            </ListView.ItemContainerTransitions>
            <table:TableView.Columns>
                <table:TableViewTemplateColumn Header="Timestamp"
                                               Width="210">
                    <table:TableViewTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Timestamp}"
                                       Foreground="{Binding Level, Converter={StaticResource LogEventLevelToBrushConverter} }" />
                        </DataTemplate>
                    </table:TableViewTemplateColumn.CellTemplate>
                </table:TableViewTemplateColumn>
                <table:TableViewTemplateColumn Header="Level"
                                               Width="90">
                    <table:TableViewTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Level}"
                                       Foreground="{Binding Level, Converter={StaticResource LogEventLevelToBrushConverter} }" />
                        </DataTemplate>
                    </table:TableViewTemplateColumn.CellTemplate>
                </table:TableViewTemplateColumn>
                <table:TableViewTemplateColumn Header="Message"
                                               Width="600">
                    <table:TableViewTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Message}"
                                       Foreground="{Binding Level, Converter={StaticResource LogEventLevelToBrushConverter} }" />
                        </DataTemplate>
                    </table:TableViewTemplateColumn.CellTemplate>
                </table:TableViewTemplateColumn>
            </table:TableView.Columns>
        </table:TableView>
    </Grid>

</Page>
